 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  )
  (network_out
   (Net #00028 
   (rule
   )
   (wire (path BOT 101600  1240000 6270000 1240000 6810000 944000 6810000)
    (connect (terminal pin R1-0) (terminal pin D1-1))
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path BOT 101600  438000 5654000 224000 5654000 224000 6270000)
    (connect (terminal pin U2-0) (terminal pin R1-1))
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path BOT 101600  1900000 6950000 1727200 6950000 1727200 6515100
     1890000 6515100 1890000 6310000)
    (connect (terminal pin Q8-1) (terminal pin R2-0))
   )
   (wire (path BOT 101600  1200000 5400001 1574800 5400001 1574800 6310000
     1890000 6310000)
    (connect (terminal pin U2-2) (terminal pin R2-0))
   )
   )
   (Net #00035 
   (rule
   )
   (wire (path BOT 101600  2730000 5470000 2730000 5930900 2387600 5930900
     2387600 6746800 1900000 6746800)
    (connect (terminal pin RL1-0) (terminal pin Q8-2))
   )
   (wire (path TOP 101600  5500000 5120000 5156200 5120000 5156200 4940300
     2730000 4940300 2730000 5470000)
    (connect (terminal pin D2-1) (terminal pin RL1-0))
   )
   )
   (Net #00036 
   (rule
   )
   (wire (path TOP 101600  6570000 6132000 6083300 6132000 6083300 5854700
     3330000 5854700 3330000 5270000)
    (connect (terminal pin J3-1) (terminal pin RL1-2))
   )
   (wire (path BOT 101600  6570000 6132000 6210300 6132000 6210300 6850000
     5390000 6850000)
    (connect (terminal pin J3-1) (terminal pin D14-0))
   )
   )
   (Net #00037 
   (rule
   )
   (wire (path TOP 101600  6570000 6640000 4749800 6640000 4749800 6720000
     3930000 6720000)
    (connect (terminal pin J3-0) (terminal pin RL1-3))
   )
   )
   (Net #00044 
   (rule
   )
   (wire (path TOP 101600  -7000000 600000 -7213600 600000 -7213600 454000
     -7600000 454000)
    (connect (terminal pin R11-1) (terminal pin D11-0))
   )
   )
   (Net #00046 
   (rule
   )
   (wire (path TOP 101600  -7016000 300000 -7016000 327000 -7600000 327000)
    (connect (terminal pin R12-1) (terminal pin D11-1))
   )
   )
   (Net #00048 
   (rule
   )
   (wire (path TOP 101600  -7016000 0 -7467600 0 -7467600 73000
     -7600000 73000)
    (connect (terminal pin R13-1) (terminal pin D11-3))
   )
   )
   (Net #00054 
   (rule
   )
   (wire (path TOP 101600  -3200000 -1500000 -3646000 -1500000 -3646000 -1800000)
    (connect (terminal pin R15-0) (terminal pin D12-1))
   )
   )
   (Net #00055 
   (rule
   )
   (wire (path TOP 101600  -3600000 -500000 -3441700 -500000 -3441700 -484000
     -3200000 -484000)
    (connect (terminal pin U8-0) (terminal pin R15-1))
   )
   )
   (Net #00058 
   (rule
   )
   (wire (path TOP 101600  -4800000 -1680000 -4800000 -1262000 -3853999 -1262000)
    (connect (terminal pin U7-1) (terminal pin U8-2))
   )
   )
   (Net #00064 
   (rule
   )
   (wire (path TOP 101600  -4250000 1050000 -4250000 1000000 -3400000 1000000)
    (connect (terminal pin L1-0) (terminal pin R18-1))
   )
   )
   (Net #00071 
   (rule
   )
   (wire (path TOP 101600  -7300000 -1400000 -7785100 -1400000 -7785100 -1200000
     -8000000 -1200000)
    (connect (terminal pin R20-0) (terminal pin J2-0))
   )
   )
   (Net #00072 
   (rule
   )
   (wire (path TOP 101600  -4600000 1484000 -4600000 1689100 -3692000 1689100
     -3692000 1400000)
    (connect (terminal pin R22-1) (terminal pin U10-2))
   )
   (wire (path BOT 101600  -4900000 1500000 -4900000 1484000 -4600000 1484000)
    (connect (terminal pin R23-0) (terminal pin R22-1))
   )
   )
   (Net #00074 
   (rule
   )
   (wire (path TOP 101600  -4600000 2500000 -4600000 2227000 -5400000 2227000)
    (connect (terminal pin R22-0) (terminal pin J9-1))
   )
   (wire (path BOT 101600  -4600000 2500000 -4600000 2162000 -4200000 2162000)
    (connect (terminal pin R22-0) (terminal pin U10-7))
   )
   )
   (Net #00075 
   (rule
   )
   (wire (path BOT 101600  -4900000 2516000 -4900000 1803400 -3438000 1803400
     -3438000 1400000)
    (connect (terminal pin R23-1) (terminal pin U10-3))
   )
   )
   (Net #00113 
   (rule
   )
   (wire (path BOT 101600  5136000 6850000 5136000 6413500 4950000 6413500
     4950000 6170000)
    (connect (terminal pin D14-1) (terminal pin R30-0))
   )
   )
   (Net #00116 
   (rule
   )
   (wire (path BOT 101600  -2054000 3400000 -2054000 3900000 -2400000 3900000)
    (connect (terminal pin D19-1) (terminal pin R35-0))
   )
   )
   (Net #00117 
   (rule
   )
   (wire (path BOT 101600  -1600000 4400000 -1384000 4400000 -1384000 3900000)
    (connect (terminal pin U16-0) (terminal pin R35-1))
   )
   )
   (Net #00120 
   (rule
   )
   (wire (path BOT 101600  -2900000 4000000 -2900000 4653999 -2362000 4653999)
    (connect (terminal pin R36-0) (terminal pin U16-2))
   )
   (wire (path BOT 101600  -2900000 4000000 -2900000 3479800 -2730500 3479800
     -2730500 3100000 -2900000 3100000)
    (connect (terminal pin R36-0) (terminal pin Q10-1))
   )
   )
   (Net #00123 
   (rule
   )
   (wire (path TOP 101600  -6500000 4900000 -6500000 5105400 -3800000 5105400
     -3800000 4500001)
    (connect (terminal pin D20-1) (terminal pin RL7-0))
   )
   (wire (path BOT 101600  -2900000 3303200 -3398212 3303200 -3398212 4500001
     -3800000 4500001)
    (connect (terminal pin Q10-2) (terminal pin RL7-0))
   )
   )
   (Net #00124 
   (rule
   )
   (wire (path TOP 101600  -6578600 3632200 -4400000 3632200 -4400000 4700000)
    (connect (terminal wire) (terminal pin RL7-2))
   )
   (wire (path TOP 101600  -7600000 3908000 -7112000 3908000 -7112000 3632200
     -6578600 3632200)
    (connect (terminal pin J11-1) (terminal wire))
   )
   (wire (path TOP 101600  -6400000 3400000 -6578600 3400000 -6578600 3632200)
    (connect (terminal pin D21-0) (terminal wire))
   )
   )
   (Net #00125 
   (rule
   )
   (wire (path TOP 101600  -7600000 3400000 -7112000 3400000 -7112000 3035300
     -5461000 3035300 -5461000 3250000 -4999999 3250000)
    (connect (terminal pin J11-0) (terminal pin RL7-3))
   )
   )
   (Net #00129 
   (rule
   )
   (wire (path BOT 101600  -6100000 4900000 -6100000 4432300 -5765800 4432300
     -5765800 3581400 -6146000 3581400 -6146000 3400000)
    (connect (terminal pin R37-0) (terminal pin D21-1))
   )
   )
   (Net #00131 
   (rule
   )
   (wire (path TOP 101600  -6700000 -900000 -6700000 -762000 -7300000 -762000
     -7300000 -384000)
    (connect (terminal wire) (terminal pin R20-1))
   )
   (wire (path TOP 101600  -6700000 -1416000 -6700000 -900000)
    (connect (terminal pin R21-0) (terminal wire))
   )
   (wire (path TOP 101600  -6700000 -900000 -6300000 -900000)
    (connect (terminal wire) (terminal pin Q7-1))
   )
   )
   (Net #00137 
   (rule
   )
   (wire (path TOP 101600  -3910540 6677040 -3910540 7116000 -2900000 7116000)
    (connect (terminal pin U18-1) (terminal pin D23-1))
   )
   (wire (path TOP 101600  -2900000 7116000 -2692400 7116000 -2692400 7200000
     -2300000 7200000)
    (connect (terminal pin D23-1) (terminal pin L3-0))
   )
   )
   (Net #00139 
   (rule
   )
   (wire (path TOP 101600  -2300000 5800000 -1600000 5800000)
    (connect (terminal pin L3-1) (terminal pin L2-0))
   )
   )
   (Net #00151 
   (rule
   )
   (wire (path BOT 101600  330000 3620000 954000 3620000 954000 4300000)
    (connect (terminal pin R3-0) (terminal pin D3-1))
   )
   )
   (Net #00152 
   (rule
   )
   (wire (path TOP 101600  380000 3060000 380000 3213100 1346000 3213100
     1346000 3620000)
    (connect (terminal pin U3-0) (terminal pin R3-1))
   )
   )
   (Net #00155 
   (rule
   )
   (wire (path BOT 101600  1676400 3670300 1676400 2806001 1142000 2806001)
    (connect (terminal wire) (terminal pin U3-2))
   )
   (wire (path BOT 101600  1900000 4300000 1676400 4300000 1676400 3670300)
    (connect (terminal pin Q1-1) (terminal wire))
   )
   (wire (path BOT 101600  1676400 3670300 1900000 3670300 1900000 3670000)
    (connect (terminal wire) (terminal pin R4-0))
   )
   )
   (Net #00158 
   (rule
   )
   (wire (path BOT 101600  1900000 4096800 2108200 4096800 2108200 2940000
     2780000 2940000)
    (connect (terminal pin Q1-2) (terminal pin RL2-0))
   )
   (wire (path TOP 101600  5450000 2570000 5450000 2374900 2780000 2374900
     2780000 2940000)
    (connect (terminal pin D4-1) (terminal pin RL2-0))
   )
   )
   (Net #00159 
   (rule
   )
   (wire (path TOP 101600  5410000 4180000 5410000 3810000 3380000 3810000
     3380000 2740000)
    (connect (terminal pin D5-0) (terminal pin RL2-2))
   )
   (wire (path TOP 101600  6600000 3502000 5865434 3502000 5865434 4180000
     5410000 4180000)
    (connect (terminal pin J4-1) (terminal pin D5-0))
   )
   )
   (Net #00160 
   (rule
   )
   (wire (path TOP 101600  6600000 4010000 6108700 4010000 6108700 4521200
     4445000 4521200 4445000 4190000 3980000 4190000)
    (connect (terminal pin J4-0) (terminal pin RL2-3))
   )
   )
   (Net #00164 
   (rule
   )
   (wire (path BOT 101600  5020000 3600000 5020000 3810000 5156000 3810000
     5156000 4180000)
    (connect (terminal pin R5-0) (terminal pin D5-1))
   )
   )
   (Net #00167 
   (rule
   )
   (wire (path TOP 101600  1300000 800000 800000 800000 800000 1400000)
    (connect (terminal pin R6-0) (terminal pin D6-1))
   )
   )
   (Net #00168 
   (rule
   )
   (wire (path BOT 101600  400000 300000 400000 457200 284000 457200
     284000 800000)
    (connect (terminal pin U4-0) (terminal pin R6-1))
   )
   )
   (Net #00171 
   (rule
   )
   (wire (path BOT 101600  1587500 800000 1587500 46001 1162000 46001)
    (connect (terminal wire) (terminal pin U4-2))
   )
   (wire (path BOT 101600  1587500 800000 1587500 1650000 1800000 1650000)
    (connect (terminal wire) (terminal pin Q2-1))
   )
   (wire (path BOT 101600  1800000 800000 1587500 800000)
    (connect (terminal pin R7-0) (terminal wire))
   )
   )
   (Net #00174 
   (rule
   )
   (wire (path BOT 101600  1800000 1446800 2249755 1446800 2249755 349999
     2700000 349999)
    (connect (terminal pin Q2-2) (terminal pin RL3-0))
   )
   (wire (path TOP 101600  5300000 0 5300000 -203200 2700000 -203200
     2700000 349999)
    (connect (terminal pin D7-1) (terminal pin RL3-0))
   )
   )
   (Net #00175 
   (rule
   )
   (wire (path TOP 101600  3300000 150000 3300000 1384300 5200000 1384300)
    (connect (terminal pin RL3-2) (terminal wire))
   )
   (wire (path TOP 101600  6500000 942000 6054554 942000 6054554 1384300
     5200000 1384300)
    (connect (terminal pin J5-1) (terminal wire))
   )
   (wire (path TOP 101600  5200000 1384300 5200000 1600000)
    (connect (terminal wire) (terminal pin D8-0))
   )
   )
   (Net #00176 
   (rule
   )
   (wire (path TOP 101600  6500000 1450000 6500000 1803400 4368800 1803400
     4368800 1600000 3899999 1600000)
    (connect (terminal pin J5-0) (terminal pin RL3-3))
   )
   )
   (Net #00180 
   (rule
   )
   (wire (path BOT 101600  4900000 0 4900000 457200 4559300 457200
     4559300 1219200 4946000 1219200 4946000 1600000)
    (connect (terminal pin R8-0) (terminal pin D8-1))
   )
   )
   (Net #00183 
   (rule
   )
   (wire (path BOT 101600  1300000 -1700000 1300000 -1100000 954000 -1100000)
    (connect (terminal pin R9-0) (terminal pin D9-1))
   )
   )
   (Net #00184 
   (rule
   )
   (wire (path BOT 101600  500000 -2200000 284000 -2200000 284000 -1700000)
    (connect (terminal pin U5-0) (terminal pin R9-1))
   )
   )
   (Net #00187 
   (rule
   )
   (wire (path BOT 101600  1800000 -1700000 1800000 -2453999 1262000 -2453999)
    (connect (terminal pin R10-0) (terminal pin U5-2))
   )
   (wire (path BOT 101600  1800000 -1700000 1511300 -1700000 1511300 -1000000
     1800000 -1000000)
    (connect (terminal pin R10-0) (terminal pin Q5-1))
   )
   )
   (Net #00190 
   (rule
   )
   (wire (path BOT 101600  1800000 -1203200 2700000 -1203200 2700000 -2200001)
    (connect (terminal pin Q5-2) (terminal pin RL4-0))
   )
   (wire (path TOP 101600  5300000 -2500000 5300000 -2832100 2700000 -2832100
     2700000 -2200001)
    (connect (terminal pin D10-1) (terminal pin RL4-0))
   )
   )
   (Net #00191 
   (rule
   )
   (wire (path TOP 101600  3300000 -2400000 3300000 -1270000 5200000 -1270000)
    (connect (terminal pin RL4-2) (terminal wire))
   )
   (wire (path TOP 101600  6500000 -1508000 6007100 -1508000 6007100 -1270000
     5200000 -1270000)
    (connect (terminal pin J6-1) (terminal wire))
   )
   (wire (path TOP 101600  5200000 -1270000 5200000 -1000000)
    (connect (terminal wire) (terminal pin D15-0))
   )
   )
   (Net #00192 
   (rule
   )
   (wire (path TOP 101600  6500000 -1000000 6007100 -1000000 6007100 -736600
     4368800 -736600 4368800 -950000 3899999 -950000)
    (connect (terminal pin J6-0) (terminal pin RL4-3))
   )
   )
   (Net #00196 
   (rule
   )
   (wire (path BOT 101600  4900000 -2500000 4559300 -2500000 4559300 -1270000
     4946000 -1270000 4946000 -1000000)
    (connect (terminal pin R31-0) (terminal pin D15-1))
   )
   )
   (Net #00199 
   (rule
   )
   (wire (path TOP 101600  1300000 -4200000 954000 -4200000 954000 -3700000)
    (connect (terminal pin R32-0) (terminal pin D16-1))
   )
   )
   (Net #00200 
   (rule
   )
   (wire (path BOT 101600  500000 -4700000 284000 -4700000 284000 -4200000)
    (connect (terminal pin U6-0) (terminal pin R32-1))
   )
   )
   (Net #00203 
   (rule
   )
   (wire (path BOT 101600  1262000 -4953999 1800000 -4953999 1800000 -4300000)
    (connect (terminal pin U6-2) (terminal pin R33-0))
   )
   (wire (path BOT 101600  1800000 -3500000 1511300 -3500000 1511300 -4300000
     1800000 -4300000)
    (connect (terminal pin Q9-1) (terminal pin R33-0))
   )
   )
   (Net #00206 
   (rule
   )
   (wire (path TOP 101600  5400000 -5200000 5400000 -5537200 2700000 -5537200
     2700000 -4800001)
    (connect (terminal pin D17-1) (terminal pin RL5-0))
   )
   (wire (path TOP 101600  1800000 -3703200 2362200 -3703200 2362200 -4800001
     2700000 -4800001)
    (connect (terminal pin Q9-2) (terminal pin RL5-0))
   )
   )
   (Net #00207 
   (rule
   )
   (wire (path TOP 101600  3300000 -5000000 3300000 -3975100 5300001 -3975100)
    (connect (terminal pin RL5-2) (terminal wire))
   )
   (wire (path TOP 101600  5300001 -3975100 6007100 -3975100 6007100 -4208000
     6500000 -4208000)
    (connect (terminal wire) (terminal pin J7-1))
   )
   (wire (path TOP 101600  5300000 -3700000 5300001 -3700000 5300001 -3975100)
    (connect (terminal pin D18-0) (terminal wire))
   )
   )
   (Net #00208 
   (rule
   )
   (wire (path TOP 101600  6500000 -3700000 6007100 -3700000 6007100 -3213100
     4368800 -3213100 4368800 -3550000 3899999 -3550000)
    (connect (terminal pin J7-0) (terminal pin RL5-3))
   )
   )
   (Net #00212 
   (rule
   )
   (wire (path BOT 101600  5000000 -5200000 4660900 -5200000 4660900 -3975100
     5046000 -3975100 5046000 -3700000)
    (connect (terminal pin R34-0) (terminal pin D18-1))
   )
   )
   (Net #00214 
   (rule
   )
   (wire (path BOT 101600  -7475000 6500000 -7475000 6020000 -7135002 6020000)
    (connect (terminal pin J12-1) (terminal pin J12-2))
   )
   (wire (path TOP 101600  -7135002 6020000 -6858000 6020000 -6858000 5908000
     -6100000 5908000)
    (connect (terminal pin J12-2) (terminal pin BR1-2))
   )
   )
   (Net #00215 
   (rule
   )
   (wire (path BOT 101600  -6845000 6500000 -6845000 6121400 -6100000 6121400
     -6100000 6416000)
    (connect (terminal pin J12-0) (terminal pin BR1-3))
   )
   )
   (Net +12V 
   (rule
   )
   (wire (path BOT 101600  1200000 5654000 1447800 5654000 1447800 7153200
     1900000 7153200)
    (connect (terminal pin U2-3) (terminal pin Q8-0))
   )
   (wire (path BOT 101600  -4080720 6275720 -4080720 3708400 -3800000 3708400
     -3800000 3250000)
    (connect (terminal pin U18-0) (terminal pin RL7-4))
   )
   (wire (path BOT 101600  -2362000 4400000 -2603500 4400000 -2603500 2896800
     -2900000 2896800)
    (connect (terminal pin U16-3) (terminal pin Q10-0))
   )
   (wire (path TOP 101600  1262000 -2200000 1511300 -2200000 1511300 -796800
     1800000 -796800)
    (connect (terminal pin U5-3) (terminal pin Q5-0))
   )
   (wire (path BOT 101600  -6100000 5400000 -5300000 5400000 -5300000 6300000)
    (connect (terminal pin BR1-0) (terminal pin C10-0))
   )
   (wire (path BOT 101600  1800000 -796800 838200 -796800 838200 300000
     1162000 300000)
    (connect (terminal pin Q5-0) (terminal pin U4-3))
   )
   (wire (path TOP 101600  -2900000 2896800 -127000 2896800 -127000 2641600
     584200 2641600 584200 3060000 1142000 3060000)
    (connect (terminal pin Q10-0) (terminal pin U3-3))
   )
   (wire (path TOP 101600  2730000 6720000 2730000 7153200 1900000 7153200)
    (connect (terminal pin RL1-4) (terminal pin Q8-0))
   )
   (wire (path TOP 101600  -2900000 2896800 -3800000 2896800 -3800000 3250000)
    (connect (terminal pin Q10-0) (terminal pin RL7-4))
   )
   (wire (path BOT 101600  2780000 4190000 2501900 4190000 2501900 4503200
     1900000 4503200)
    (connect (terminal pin RL2-4) (terminal pin Q1-0))
   )
   (wire (path TOP 101600  2700000 -3550000 2235200 -3550000 2235200 -3296800
     1800000 -3296800)
    (connect (terminal pin RL5-4) (terminal pin Q9-0))
   )
   (wire (path TOP 101600  2700000 1600000 2235200 1600000 2235200 1853200
     1800000 1853200)
    (connect (terminal pin RL3-4) (terminal pin Q2-0))
   )
   (wire (path BOT 101600  1800000 -796800 1968500 -796800 1968500 -950000
     2700000 -950000)
    (connect (terminal pin Q5-0) (terminal pin RL4-4))
   )
   (wire (path BOT 101600  1900000 4503200 1900000 4673600 1143000 4673600)
    (connect (terminal pin Q1-0) (terminal wire))
   )
   (wire (path BOT 101600  1800000 -3296800 1371600 -3296800 1371600 -3124200
     1143000 -3124200)
    (connect (terminal pin Q9-0) (terminal wire))
   )
   (wire (path BOT 101600  1262000 -2200000 1016000 -2200000 1016000 -3124200
     1143000 -3124200)
    (connect (terminal pin U5-3) (terminal wire))
   )
   (wire (path BOT 101600  1092200 1853201 1092200 300000 1162000 300000)
    (connect (terminal wire) (terminal pin U4-3))
   )
   (wire (path BOT 101600  1142000 3060000 838200 3060000 838200 1853201
     1092200 1853201)
    (connect (terminal pin U3-3) (terminal wire))
   )
   (wire (path BOT 101600  1143000 4673600 1143000 4800600 990600 4800600
     990600 5654000 1200000 5654000)
    (connect (terminal wire) (terminal pin U2-3))
   )
   (wire (path TOP 101600  -4700000 6300000 -4700000 6275720 -4080720 6275720)
    (connect (terminal pin C9-1) (terminal pin U18-0))
   )
   (wire (path BOT 101600  1143000 4673600 1143000 4432300 1142000 4432300
     1142000 3060000)
    (connect (terminal wire) (terminal pin U3-3))
   )
   (wire (path BOT 101600  1092200 1853201 1219200 1853201 1219200 1853200
     1800000 1853200)
    (connect (terminal wire) (terminal pin Q2-0))
   )
   (wire (path TOP 101600  -5300000 6300000 -4700000 6300000)
    (connect (terminal pin C10-0) (terminal pin C9-1))
   )
   (wire (path BOT 101600  1143000 -3124200 1143000 -3987800 1054100 -3987800
     1054100 -4700000 1262000 -4700000)
    (connect (terminal wire) (terminal pin U6-3))
   )
   )
   (Net +5V 
   (rule
   )
   (wire (path TOP 101600  -4250000 -350000 -6388100 -350000 -6388100 431800
     -6750000 431800 -6750000 900000)
    (connect (terminal pin L1-1) (terminal pin R14-0))
   )
   (wire (path BOT 101600  -5300000 -7100000 -5300000 -4648200 -6489700 -4648200)
    (connect (terminal pin R25-0) (terminal wire))
   )
   (wire (path TOP 101600  -8000000 -500000 -8000000 -876300 -8204200 -876300
     -8204200 -1700000 -6700000 -1700000)
    (connect (terminal pin J1-0) (terminal pin R24-0))
   )
   (wire (path BOT 101600  -12700 3403600 -12700 3213100 584200 3213100
     584200 1727200 546000 1727200 546000 1400000)
    (connect (terminal via) (terminal pin D6-0))
   )
   (wire (path BOT 101600  700000 4300000 -12700 4300000 -12700 3403600)
    (connect (terminal pin D3-0) (terminal via))
   )
   (wire (path BOT 101600  -6489700 -4648200 -6489700 -1700000 -6700000 -1700000)
    (connect (terminal wire) (terminal pin R24-0))
   )
   (wire (path BOT 101600  -7734300 -177800 -7734300 200000 -7600000 200000)
    (connect (terminal wire) (terminal pin D11-2))
   )
   (wire (path BOT 101600  -7734300 -177800 -8000000 -177800 -8000000 -500000)
    (connect (terminal wire) (terminal pin J1-0))
   )
   (wire (path TOP 101600  -600000 -1400000 -600000 -1206500 -2374135 -1206500
     -2374135 -1262000 -3600000 -1262000)
    (connect (terminal pin D13-1) (terminal pin U8-3))
   )
   (wire (path BOT 101600  -4250000 -350000 -4250000 -1473200 -3886200 -1473200)
    (connect (terminal pin L1-1) (terminal wire))
   )
   (wire (path BOT 101600  -600000 -1400000 -600000 -685800 -101600 -685800)
    (connect (terminal pin D13-1) (terminal wire))
   )
   (wire (path BOT 101600  -5850000 1346000 -5400000 1346000 -5400000 1973000)
    (connect (terminal pin C3-1) (terminal pin J9-0))
   )
   (wire (path BOT 101600  -7366000 203200 -7366000 -177800 -7734300 -177800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -7366000 203200 -7366000 900000 -6750000 900000)
    (connect (terminal wire) (terminal pin R14-0))
   )
   (wire (path BOT 101600  -6400000 1346000 -6750000 1346000 -6750000 900000)
    (connect (terminal pin C4-1) (terminal pin R14-0))
   )
   (wire (path TOP 101600  -1599999 6753999 -2095500 6753999 -2095500 6677040
     -3570180 6677040)
    (connect (terminal wire) (terminal pin U18-3))
   )
   (wire (path BOT 101600  546000 1400000 546000 1054100 609600 1054100
     609600 -685800)
    (connect (terminal pin D6-0) (terminal wire))
   )
   (wire (path TOP 101600  -900000 6754000 -305104 6754000 -305104 6810000
     690000 6810000)
    (connect (terminal pin C11-0) (terminal pin D1-0))
   )
   (wire (path BOT 101600  -3600000 -1262000 -3600000 -1473200 -3886200 -1473200)
    (connect (terminal pin U8-3) (terminal wire))
   )
   (wire (path BOT 101600  700000 -1100000 700000 -914400 609600 -914400
     609600 -685800)
    (connect (terminal pin D9-0) (terminal wire))
   )
   (wire (path BOT 101600  690000 6810000 690000 6375400 700000 6375400
     700000 4300000)
    (connect (terminal pin D1-0) (terminal pin D3-0))
   )
   (wire (path BOT 101600  -7700000 -4654000 -7264400 -4654000 -7264400 -4648200
     -6489700 -4648200)
    (connect (terminal pin J10-1) (terminal wire))
   )
   (wire (path BOT 101600  -3900000 -1800000 -3886200 -1800000 -3886200 -1473200)
    (connect (terminal pin D12-0) (terminal wire))
   )
   (wire (path BOT 101600  -101600 -685800 -101600 -558800 -100000 -558800
     -100000 -216000)
    (connect (terminal wire) (terminal pin D22-0))
   )
   (wire (path BOT 101600  -8000000 -500000 -7785100 -500000 -7785100 -698500
     -7000000 -698500 -7000000 -384000)
    (connect (terminal pin J1-0) (terminal pin R19-1))
   )
   (wire (path BOT 101600  700000 -3700000 700000 -3263900 703200 -3263900
     703200 -1816100 700000 -1816100 700000 -1100000)
    (connect (terminal pin D16-0) (terminal pin D9-0))
   )
   (wire (path TOP 101600  -900000 6754000 -900000 6753999 -1599999 6753999)
    (connect (terminal pin C11-0) (terminal wire))
   )
   (wire (path TOP 101600  -1600000 7200000 -1599999 7200000 -1599999 6753999)
    (connect (terminal pin L2-1) (terminal wire))
   )
   (wire (path BOT 101600  -101600 -685800 609600 -685800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -600000 -2100000 -600000 -1400000)
    (connect (terminal pin R16-0) (terminal pin D13-1))
   )
   (wire (path TOP 101600  -2286000 3213100 -12700 3213100 -12700 3403600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -1800000 3400000 -1800000 3213100 -2286000 3213100)
    (connect (terminal pin D19-0) (terminal via))
   )
   (wire (path TOP 101600  -5850000 1346000 -6400000 1346000)
    (connect (terminal pin C3-1) (terminal pin C4-1))
    (attr bus)
   )
   (wire (path TOP 101600  -7600000 1084000 -7188200 1084000 -7004200 900000
     -6750000 900000)
    (connect (terminal pin J8-0) (terminal pin R14-0))
    (attr bus)
   )
   (via $VIA#0_SIGNAL -2286000 3213100)
   (via $VIA#0_SIGNAL -12700 3403600)
   )
   (Net A0 
   (rule
   )
   (wire (path BOT 101600  -2362000 270000 -2146300 270000 -2146300 2616200
     -1612900 2616200 -1612900 3581400 -1866900 3581400 -1866900 4654000
     -1600000 4654000)
    (connect (terminal pin U1-22) (terminal pin U16-1))
   )
   )
   (Net A2 
   (rule
   )
   )
   (Net A3 
   (rule
   )
   )
   (Net A4 
   (rule
   )
   (wire (path TOP 101600  -2806700 -5461000 -7886700 -5461000 -7886700 -4908000
     -7700000 -4908000)
    (connect (terminal via) (terminal pin J10-2))
   )
   (wire (path BOT 101600  -2362000 -746000 -2806700 -746000 -2806700 -5461000)
    (connect (terminal pin U1-26) (terminal via))
   )
   (via $VIA#0_SIGNAL -2806700 -5461000)
   )
   (Net A5 
   (rule
   )
   (wire (path TOP 101600  -2362000 -998000 -4140200 -998000 -4140200 -1130300
     -5054600 -1130300 -5054600 -1968500 -7010400 -1968500 -7010400 -5162000
     -7700000 -5162000)
    (connect (terminal pin U1-27) (terminal pin J10-3))
   )
   )
   (Net AREF 
   (rule
   )
   (wire (path BOT 101600  -2362000 778000 -3060700 778000 -3060700 -279400
     -3695700 -279400 -3695700 114300 -3946000 114300 -3946000 1400000)
    (connect (terminal pin U1-20) (terminal pin U10-1))
   )
   (wire (path BOT 101600  -3946000 1400000 -3946000 1612900 -4200000 1612900
     -4200000 1400000)
    (connect (terminal pin U10-1) (terminal pin U10-0))
   )
   )
   (Net AVCC 
   (rule
   )
   (wire (path BOT 101600  -3187700 1028700 -3187700 444500 -3400000 444500
     -3400000 -16000)
    (connect (terminal wire) (terminal pin R18-0))
   )
   (wire (path BOT 101600  -3187700 1028700 -3187700 1500000 -2950000 1500000)
    (connect (terminal wire) (terminal pin C6-0))
   )
   (wire (path BOT 101600  -3187700 1028700 -3060700 1028700 -3060700 1032000
     -2362000 1032000)
    (connect (terminal wire) (terminal pin U1-19))
   )
   )
   (Net BT_LF 
   (rule
   )
   (wire (path BOT 101600  -6300000 -8116000 -6300000 -8636000 -5550000 -8636000
     -5550000 -8850000)
    (connect (terminal pin R28-1) (terminal pin U11-1))
   )
   (wire (path BOT 101600  -6300000 -8116000 -6300000 -7658100 -6096000 -7658100
     -6096000 -7100000 -5800000 -7100000)
    (connect (terminal pin R28-1) (terminal pin R29-0))
   )
   )
   (Net BT_RT 
   (rule
   )
   (wire (path BOT 101600  -2362000 16000 -2933700 16000 -2933700 -609600
     -2984500 -609600 -2984500 -8850000 -3800000 -8850000)
    (connect (terminal pin U1-23) (terminal pin U14-1))
   )
   (wire (path TOP 101600  -5300000 -8116000 -5300000 -7442200 -6800000 -7442200
     -6800000 -7100000)
    (connect (terminal pin R25-1) (terminal pin R26-0))
   )
   (wire (path BOT 101600  -3800000 -8850000 -3800000 -8116000 -5300000 -8116000)
    (connect (terminal pin U14-1) (terminal pin R25-1))
   )
   )
   (Net BT_SEL 
   (rule
   )
   (wire (path BOT 101600  -4800000 -10100000 -4800000 -8509000 -5800000 -8509000
     -5800000 -8116000)
    (connect (terminal pin U15-1) (terminal pin R29-1))
   )
   )
   (Net BT_START 
   (rule
   )
   (wire (path TOP 101600  -7300000 -8116000 -7300000 -7658100 -7086600 -7658100
     -7086600 -6769100 -6591300 -6769100 -6591300 -7100000 -6300000 -7100000)
    (connect (terminal pin R27-1) (terminal pin R28-0))
   )
   (wire (path BOT 101600  -7300000 -8850000 -7300000 -8116000)
    (connect (terminal pin U12-1) (terminal pin R27-1))
   )
   )
   (Net BT_STOP 
   (rule
   )
   (wire (path BOT 101600  -7300000 -10100000 -7300000 -9639300 -6800000 -9639300
     -6800000 -8116000)
    (connect (terminal pin U13-1) (terminal pin R26-1))
   )
   (wire (path BOT 101600  -6800000 -8116000 -6800000 -7658100 -7086600 -7658100
     -7086600 -7100000 -7300000 -7100000)
    (connect (terminal pin R26-1) (terminal pin R27-0))
   )
   )
   (Net CLK1 
   (rule
   )
   (wire (path TOP 101600  -1000000 1200000 -1257300 1200000 -1257300 1032000
     -1600000 1032000)
    (connect (terminal pin X1-0) (terminal pin U1-8))
   )
   (wire (path TOP 101600  -500000 1200000 -1000000 1200000)
    (connect (terminal pin C2-0) (terminal pin X1-0))
   )
   )
   (Net CLK2 
   (rule
   )
   (wire (path TOP 101600  -1000000 1708000 -1384300 1708000 -1384300 1286000
     -1600000 1286000)
    (connect (terminal pin X1-1) (terminal pin U1-9))
   )
   (wire (path TOP 101600  -500000 1600000 -812800 1600000 -812800 1708000
     -1000000 1708000)
    (connect (terminal pin C1-0) (terminal pin X1-1))
   )
   )
   (Net D0 
   (rule
   )
   (wire (path TOP 101600  -393700 -825500 -393700 -746000 -1600000 -746000)
    (connect (terminal via) (terminal pin U1-1))
   )
   (wire (path BOT 101600  500000 -4954000 -393700 -4954000 -393700 -825500)
    (connect (terminal pin U6-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -393700 -825500)
   )
   (Net D1 
   (rule
   )
   (wire (path TOP 101600  500000 -2454000 -254000 -2454000 -254000 -492000
     -1600000 -492000)
    (connect (terminal pin U5-1) (terminal pin U1-2))
   )
   )
   (Net D10 
   (rule
   )
   (wire (path TOP 101600  -6000000 300000 -2768600 300000 -2768600 2048000
     -2362000 2048000)
    (connect (terminal pin R12-0) (terminal pin U1-15))
   )
   )
   (Net D11 
   (rule
   )
   (wire (path TOP 101600  -3441700 -711200 -2641600 -711200 -2641600 1794000
     -2362000 1794000)
    (connect (terminal via) (terminal pin U1-16))
   )
   (wire (path TOP 101600  -3441700 -6858000 -3441700 -6850000 6950000 -6850000)
    (connect (terminal via) (terminal pin J13-0))
   )
   (wire (path BOT 101600  -3441700 -711200 -3441700 -6858000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 101600  -3441700 -711200 -4025900 -711200 -4025900 0
     -6000000 0)
    (connect (terminal via) (terminal pin R13-0))
   )
   (via $VIA#0_SIGNAL -3441700 -6858000)
   (via $VIA#0_SIGNAL -3441700 -711200)
   )
   (Net D12 
   (rule
   )
   (wire (path TOP 101600  6731000 2019300 -406400 2019300 -406400 2616200
     -2146300 2616200 -2146300 1540000 -2362000 1540000)
    (connect (terminal via) (terminal pin U1-17))
   )
   (wire (path BOT 101600  6950000 -7866000 6731000 -7866000 6731000 2019300)
    (connect (terminal pin J13-8) (terminal via))
   )
   (via $VIA#0_SIGNAL 6731000 2019300)
   )
   (Net D13 
   (rule
   )
   (wire (path TOP 101600  -2006600 1282700 -2006600 1286000 -2362000 1286000)
    (connect (terminal via) (terminal pin U1-18))
   )
   (wire (path BOT 101600  -2413000 -7607300 -2413000 -1346200 -2006600 -1346200
     -2006600 1282700)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 101600  6950000 -7612000 -2413000 -7612000 -2413000 -7607300)
    (connect (terminal pin J13-6) (terminal via))
   )
   (via $VIA#0_SIGNAL -2006600 1282700)
   (via $VIA#0_SIGNAL -2413000 -7607300)
   )
   (Net D2 
   (rule
   )
   (wire (path TOP 101600  400000 46000 -444500 46000 -444500 -238000
     -1600000 -238000)
    (connect (terminal pin U4-1) (terminal pin U1-3))
   )
   )
   (Net D3 
   (rule
   )
   (wire (path BOT 101600  -800100 12700 -800100 2806000 380000 2806000)
    (connect (terminal via) (terminal pin U3-1))
   )
   (wire (path TOP 101600  -1371600 12700 -800100 12700)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -1600000 16000 -1371600 16000 -1371600 12700)
    (connect (terminal pin U1-4) (terminal via))
   )
   (via $VIA#0_SIGNAL -800100 12700)
   (via $VIA#0_SIGNAL -1371600 12700)
   )
   (Net D4 
   (rule
   )
   (wire (path BOT 101600  438000 5400000 -1168400 5400000 -1168400 1892300
     -1384300 1892300 -1384300 270000 -1600000 270000)
    (connect (terminal pin U2-1) (terminal pin U1-5))
   )
   )
   (Net D5 
   (rule
   )
   (wire (path TOP 101600  -1803400 2476500 -1803400 1540000 -1600000 1540000)
    (connect (terminal via) (terminal pin U1-10))
   )
   (wire (path BOT 101600  -1473200 3581400 -1473200 2476500 -1803400 2476500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 101600  -6750000 1916000 -6286500 1916000 -6286500 2730500
     -4267200 2730500 -4267200 3581400 -1473200 3581400)
    (connect (terminal pin R14-1) (terminal via))
   )
   (wire (path TOP 101600  -7600000 1592000 -7276000 1916000 -6750000 1916000)
    (connect (terminal pin J8-1) (terminal pin R14-1))
    (attr bus)
   )
   (via $VIA#0_SIGNAL -1803400 2476500)
   (via $VIA#0_SIGNAL -1473200 3581400)
   )
   (Net D6 
   (rule
   )
   (wire (path TOP 101600  -660400 1892300 -1257300 1892300 -1257300 1835000
     -1600000 1835000 -1600000 1794000)
    (connect (terminal via) (terminal pin U1-11))
   )
   (wire (path BOT 101600  -800100 -1625600 -800100 -418931 -419100 -418931
     -419100 939800 -673100 939800 -673100 1892300 -660400 1892300)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 101600  -4457700 -2273300 -1993900 -2273300 -1993900 -1625600
     -800100 -1625600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -3854000 -500000 -3854000 -12700 -4457700 -12700
     -4457700 -2273300)
    (connect (terminal pin U8-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -660400 1892300)
   (via $VIA#0_SIGNAL -800100 -1625600)
   (via $VIA#0_SIGNAL -4457700 -2273300)
   )
   (Net D7 
   (rule
   )
   (wire (path BOT 101600  -7000000 -1400000 -7000000 -1103200 -6300000 -1103200)
    (connect (terminal pin R19-0) (terminal pin Q7-2))
   )
   (wire (path BOT 101600  -5092700 1930400 -5105400 1930400 -5105400 -1103200
     -6300000 -1103200)
    (connect (terminal via) (terminal pin Q7-2))
   )
   (wire (path TOP 101600  -1333500 2755900 -2730500 2755900 -2730500 2730500
     -3060700 2730500 -3060700 1930400 -5092700 1930400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -1600000 2048000 -1333500 2048000 -1333500 2755900)
    (connect (terminal pin U1-12) (terminal via))
   )
   (via $VIA#0_SIGNAL -5092700 1930400)
   (via $VIA#0_SIGNAL -1333500 2755900)
   )
   (Net D8 
   (rule
   )
   (wire (path BOT 101600  -6700000 -2716000 -6700000 -2226999 -7219000 -2226999)
    (connect (terminal pin R24-1) (terminal pin U19-0))
   )
   (wire (path TOP 101600  -1828800 -1943100 -1828800 -2716000 -6700000 -2716000)
    (connect (terminal via) (terminal pin R24-1))
   )
   (wire (path BOT 101600  -1600000 2302000 -1828800 2302000 -1828800 -1943100)
    (connect (terminal pin U1-13) (terminal via))
   )
   (wire (path BOT 101600  -7219000 -1973000 -7219000 -2226999)
    (connect (terminal pin U19-2) (terminal pin U19-0))
   )
   (via $VIA#0_SIGNAL -1828800 -1943100)
   )
   (Net D9 
   (rule
   )
   (wire (path BOT 101600  -2362000 2302000 -2362000 2730500 -5232400 2730500
     -5232400 600000 -5984000 600000)
    (connect (terminal pin U1-14) (terminal pin R11-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 152400  3543300 -1968500 3543300 -216000 1800000 -216000)
    (connect (terminal wire) (terminal pin R7-1))
   )
   (wire (path TOP 152400  1890000 5294000 1890000 6032500 -901700 6032500)
    (connect (terminal pin R2-1) (terminal wire))
   )
   (wire (path BOT 152400  -6700000 -400000 -6700000 -863600 -7632700 -863600
     -7632700 -1973001 -7981000 -1973001)
    (connect (terminal pin R21-1) (terminal pin U19-3))
   )
   (wire (path BOT 152400  -6700000 -400000 -6700000 -152400 -6515100 -152400
     -6515100 838200 -6197600 838200 -6197600 1600000 -6400000 1600000)
    (connect (terminal pin R21-1) (terminal pin C4-0))
   )
   (wire (path TOP 152400  -2950000 1246000 -2950000 762000 -5638800 762000
     -5638800 1600000 -5850000 1600000)
    (connect (terminal pin C6-1) (terminal pin C3-0))
   )
   (wire (path BOT 152400  -5300000 -10100000 -6050000 -10100000 -6050000 -8850000)
    (connect (terminal pin U15-0) (terminal pin U11-0))
   )
   (wire (path BOT 152400  -3400000 6275720 -3341580 6275720 -3341580 6908800
     -4152900 6908800 -4152900 6554000 -4700000 6554000)
    (connect (terminal pin U18-4) (terminal pin C9-0))
   )
   (wire (path BOT 152400  4950000 5154000 4950000 4394200 5676900 4394200
     5676900 3586000 5450000 3586000)
    (connect (terminal pin R30-1) (terminal pin D4-0))
   )
   (wire (path TOP 152400  4900000 -1484000 4900000 -2200000 3900000 -2200000)
    (connect (terminal pin R31-1) (terminal pin RL4-1))
   )
   (wire (path TOP 152400  -5000000 4500000 -6100000 4500000 -6100000 3884000)
    (connect (terminal pin RL7-1) (terminal pin R37-1))
   )
   (wire (path TOP 152400  5000000 -4184000 5000000 -4800000 3900000 -4800000)
    (connect (terminal pin R34-1) (terminal pin RL5-1))
   )
   (wire (path BOT 152400  -946000 -1800000 -965200 -1800000 -965200 754000
     -1200000 754000)
    (connect (terminal pin C5-1) (terminal pin C8-1))
   )
   (wire (path BOT 152400  -4700000 6554000 -5000000 6554000 -5000000 4500000)
    (connect (terminal pin C9-0) (terminal pin RL7-1))
   )
   (wire (path BOT 152400  -7981000 -2227000 -7981000 -3690526 -7700000 -3690526
     -7700000 -4400000)
    (connect (terminal pin U19-1) (terminal pin J10-0))
   )
   (wire (path BOT 152400  1900000 2654000 2552700 2654000 2552700 2425700
     3980000 2425700 3980000 2940000)
    (connect (terminal pin R4-1) (terminal pin RL2-1))
   )
   (wire (path TOP 152400  6500000 -4716000 5400000 -4716000 5400000 -4184000)
    (connect (terminal pin J7-2) (terminal pin D17-0))
   )
   (wire (path BOT 152400  5500000 6136000 5500000 5624000 6570000 5624000)
    (connect (terminal pin D2-0) (terminal pin J3-2))
   )
   (wire (path BOT 152400  5500000 6136000 5500000 5562600 5181600 5562600
     5181600 5154000 4950000 5154000)
    (connect (terminal pin D2-0) (terminal pin R30-1))
   )
   (wire (path BOT 152400  6235700 -1485900 6235700 -177800 6500000 -177800
     6500000 434000)
    (connect (terminal wire) (terminal pin J5-2))
   )
   (wire (path BOT 152400  -7700000 -4400000 -8178800 -4400000 -8178800 -8255000
     -7800000 -8255000 -7800000 -8850000)
    (connect (terminal pin J10-0) (terminal pin U12-0))
   )
   (wire (path BOT 152400  5300000 1016000 5300000 1231900 5410200 1231900
     5410200 2171700 5020000 2171700 5020000 2584000)
    (connect (terminal pin D7-0) (terminal pin R5-1))
   )
   (wire (path BOT 152400  -7162800 2146300 -6400000 2146300 -6400000 1600000)
    (connect (terminal wire) (terminal pin C4-0))
   )
   (wire (path BOT 152400  1890000 5294000 2476500 5294000 2476500 5029200
     3568700 5029200 3568700 5470000 3930000 5470000)
    (connect (terminal pin R2-1) (terminal pin RL1-1))
   )
   (wire (path BOT 152400  -7162800 3606800 -7162800 4416000 -7600000 4416000)
    (connect (terminal wire) (terminal pin J11-2))
   )
   (wire (path BOT 152400  -1616000 -2650000 -2200000 -2650000 -2200000 -2050000)
    (connect (terminal pin R17-1) (terminal pin U9-0))
   )
   (wire (path TOP 152400  -4800000 -920000 -5207000 -920000 -5207000 -696800
     -6300000 -696800)
    (connect (terminal pin U7-0) (terminal pin Q7-0))
   )
   (wire (path BOT 152400  4950000 5154000 4356100 5154000 4356100 5470000
     3930000 5470000)
    (connect (terminal pin R30-1) (terminal pin RL1-1))
   )
   (wire (path BOT 152400  1800000 -5316000 2032001 -5316000 2032001 -4013200)
    (connect (terminal pin R33-1) (terminal wire))
   )
   (wire (path BOT 152400  2032001 -4013200 2032001 -2716000 1800000 -2716000)
    (connect (terminal wire) (terminal pin R10-1))
   )
   (wire (path TOP 152400  -6100000 6924000 -5300000 6924000 -5300000 6554000)
    (connect (terminal pin BR1-1) (terminal pin C10-1))
   )
   (wire (path BOT 152400  -946000 -1800000 -946000 -2650000 -600000 -2650000)
    (connect (terminal pin C5-1) (terminal pin R17-0))
   )
   (wire (path BOT 152400  3543300 -4013200 3543300 -4800000 3900000 -4800000)
    (connect (terminal wire) (terminal pin RL5-1))
   )
   (wire (path BOT 152400  -7162800 3606800 -6500000 3606800 -6500000 3884000)
    (connect (terminal wire) (terminal pin D20-0))
   )
   (wire (path TOP 152400  1800000 -2716000 1800000 -2650000 -600000 -2650000)
    (connect (terminal pin R10-1) (terminal pin R17-0))
   )
   (wire (path BOT 152400  6600000 2994000 6159500 2994000 6159500 3124200
     5448300 3124200)
    (connect (terminal pin J4-2) (terminal wire))
   )
   (wire (path BOT 152400  6235700 -1485900 6235700 -2016000 6500000 -2016000)
    (connect (terminal wire) (terminal pin J6-2))
   )
   (wire (path TOP 152400  -2900000 6100000 -2900000 6032500 -901700 6032500)
    (connect (terminal pin D23-0) (terminal wire))
   )
   (wire (path BOT 152400  -6700000 -400000 -6300000 -400000 -6300000 -696800)
    (connect (terminal pin R21-1) (terminal pin Q7-0))
   )
   (wire (path BOT 152400  -3400000 6275720 -3162300 6275720 -3162300 6100000
     -2900000 6100000)
    (connect (terminal pin U18-4) (terminal pin D23-0))
   )
   (wire (path TOP 152400  3900000 350000 4140200 350000 4140200 434001
     4900000 434001)
    (connect (terminal pin RL3-1) (terminal wire))
   )
   (wire (path BOT 152400  3900000 -2200000 3900000 -1968500 3543300 -1968500)
    (connect (terminal pin RL4-1) (terminal wire))
   )
   (wire (path BOT 152400  5020000 2940000 5448300 2940000 5448300 3124200)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  -7162800 2146300 -7340600 2146300 -7340600 2100000
     -7600000 2100000)
    (connect (terminal wire) (terminal pin J8-2))
   )
   (wire (path TOP 152400  7404100 -7099300 7404100 -4716000 6500000 -4716000)
    (connect (terminal via) (terminal pin J7-2))
   )
   (wire (path BOT 152400  7204000 -7103999 7404100 -7103999 7404100 -7099300)
    (connect (terminal pin J13-3) (terminal via))
   )
   (wire (path BOT 152400  6235700 -1485900 5300000 -1485900 5300000 -1484000)
    (connect (terminal wire) (terminal pin D10-0))
   )
   (wire (path BOT 152400  -1231900 1409700 -1231900 952500 -1200000 952500
     -1200000 754000)
    (connect (terminal via) (terminal pin C8-1))
   )
   (wire (path TOP 152400  -241300 1397000 -787400 1397000 -787400 1409700
     -1231900 1409700)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 152400  -246000 1200000 -246000 1397000 -241300 1397000)
    (connect (terminal pin C2-1) (terminal via))
   )
   (wire (path TOP 152400  -900000 6500000 -901700 6500000 -901700 6032500)
    (connect (terminal pin C11-1) (terminal wire))
   )
   (wire (path BOT 152400  5448300 3124200 5448300 3302000 5450000 3302000
     5450000 3586000)
    (connect (terminal wire) (terminal pin D4-0))
   )
   (wire (path TOP 152400  4900000 434001 5080000 434001 5080000 434000
     6500000 434000)
    (connect (terminal wire) (terminal pin J5-2))
   )
   (wire (path BOT 152400  3543300 -4013200 3543300 -1968500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 152400  -6050000 -8850000 -6050000 -9258300 -4889500 -9258300
     -4889500 -8850000 -4300000 -8850000)
    (connect (terminal pin U11-0) (terminal pin U14-0))
   )
   (wire (path TOP 152400  -6050000 -8850000 -6050000 -8610600 -7800000 -8610600
     -7800000 -8850000)
    (connect (terminal pin U11-0) (terminal pin U12-0))
   )
   (wire (path BOT 152400  3543300 -4013200 2032001 -4013200)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  -7162800 3606800 -7162800 2146300)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  -7800000 -10100000 -7800000 -8850000)
    (connect (terminal pin U13-0) (terminal pin U12-0))
   )
   (wire (path BOT 152400  -2900000 6100000 -2667000 6100000 -2667000 5016000
     -2900000 5016000)
    (connect (terminal pin D23-0) (terminal pin R36-1))
   )
   (wire (path BOT 152400  3980000 2940000 5020000 2940000)
    (connect (terminal pin RL2-1) (terminal wire))
   )
   (wire (path TOP 152400  -600000 -2650000 -1616000 -2650000)
    (connect (terminal pin R17-0) (terminal pin R17-1))
   )
   (wire (path TOP 152400  -5300000 6554000 -4700000 6554000)
    (connect (terminal pin C10-1) (terminal pin C9-0))
   )
   (wire (path TOP 152400  4900000 434001 4900000 1016000)
    (connect (terminal wire) (terminal pin R8-1))
   )
   (wire (path TOP 152400  5300000 1016000 4900000 1016000)
    (connect (terminal pin D7-0) (terminal pin R8-1))
   )
   (wire (path TOP 152400  -6100000 3884000 -6500000 3884000)
    (connect (terminal pin R37-1) (terminal pin D20-0))
   )
   (wire (path TOP 152400  5300000 -1484000 4900000 -1484000)
    (connect (terminal pin D10-0) (terminal pin R31-1))
   )
   (wire (path BOT 152400  5400000 -4184000 5000000 -4184000)
    (connect (terminal pin D17-0) (terminal pin R34-1))
   )
   (wire (path BOT 152400  -246000 1600000 -246000 1778000 -50800 1778000
     -50800 1200000 -246000 1200000)
    (connect (terminal pin C1-1) (terminal pin C2-1))
   )
   (wire (path BOT 152400  5020000 2584000 5020000 2940000)
    (connect (terminal pin R5-1) (terminal wire))
   )
   (wire (path BOT 152400  -3400000 6275720 -3740360 6275720)
    (connect (terminal pin U18-4) (terminal pin U18-2))
   )
   (wire (path BOT 152400  -7981000 -2227000 -7981000 -1973001)
    (connect (terminal pin U19-1) (terminal pin U19-3))
   )
   (wire (path TOP 152400  -1600000 778000 -1200000 778000 -1200000 754000)
    (connect (terminal pin U1-7) (terminal pin C8-1))
   )
   (wire (path TOP 152400  -2362000 524000 -1854200 524000 -1854200 778000
     -1600000 778000)
    (connect (terminal pin U1-21) (terminal pin U1-7))
   )
   (wire (path TOP 152400  -600000 754000 -1200000 754000)
    (connect (terminal pin C7-1) (terminal pin C8-1))
    (attr bus)
   )
   (wire (path TOP 152400  -5850000 1600000 -6400000 1600000)
    (connect (terminal pin C3-0) (terminal pin C4-0))
    (attr bus)
   )
   (via $VIA#0_POWER 7404100 -7099300)
   (via $VIA#0_POWER -1231900 1409700)
   (via $VIA#0_POWER -241300 1397000)
   )
   (Net RESET 
   (rule
   )
   (wire (path TOP 101600  3505200 -7175500 3505200 -7358000 6950000 -7358000)
    (connect (terminal via) (terminal pin J13-4))
   )
   (wire (path BOT 101600  -1200000 -1800000 -1200000 -6644619 3505200 -6644619
     3505200 -7175500)
    (connect (terminal pin C5-0) (terminal via))
   )
   (wire (path BOT 101600  -2200000 -1550000 -1993900 -1550000 -1993900 -2100000
     -1616000 -2100000)
    (connect (terminal pin U9-1) (terminal pin R16-1))
   )
   (wire (path BOT 101600  -1616000 -1400000 -1200000 -1400000 -1200000 -1800000)
    (connect (terminal pin D13-0) (terminal pin C5-0))
   )
   (wire (path BOT 101600  -1616000 -2100000 -1616000 -1400000)
    (connect (terminal pin R16-1) (terminal pin D13-0))
   )
   (wire (path BOT 101600  -1600000 -1000000 -1616000 -1000000 -1616000 -1400000)
    (connect (terminal pin U1-0) (terminal pin D13-0))
   )
   (via $VIA#0_SIGNAL 3505200 -7175500)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 152400  88900 482600 -100000 482600 -100000 800000)
    (connect (terminal wire) (terminal pin D22-1))
   )
   (wire (path TOP 152400  88900 482600 88900 228600 -600000 228600
     -600000 500000)
    (connect (terminal wire) (terminal pin C7-0))
   )
   (wire (path TOP 152400  -1200000 500000 -1200000 523999 -1600000 523999
     -1600000 524000)
    (connect (terminal pin C8-0) (terminal pin U1-6))
   )
   (wire (path TOP 152400  7200900 -584200 2032000 -584200 2032000 482600
     88900 482600)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 152400  7204000 -6850000 7204000 -584200 7200900 -584200)
    (connect (terminal pin J13-1) (terminal via))
   )
   (wire (path TOP 152400  -600000 500000 -1200000 500000)
    (connect (terminal pin C7-0) (terminal pin C8-0))
    (attr bus)
   )
   (via $VIA#0_POWER 7200900 -584200)
   )
  )
 )
