
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = New Project.EDF
Report Time   = 22:05:33
Nets          =       93
Components    =      120
Connections   =      238
Vias          =       24
Routed Length =   5411.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     3360
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:28

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     233|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     233|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      54|       4|       4|       4|      14|       0|  0:00:03|  0:00:03|
|    3| Route    |      46|       0|       0|       0|      15|      20|  0:00:03|  0:00:06|
|    4| Route    |      20|       4|       0|       0|      21|      47|  0:00:03|  0:00:09|
|    5| Route    |      13|       0|       0|       0|      18|      45|  0:00:02|  0:00:11|
|    6| Route    |       8|       4|       0|       0|      18|       7|  0:00:02|  0:00:13|
|    7| Route    |       3|       0|       3|       0|      26|      75|  0:00:01|  0:00:14|
|    8| Route    |       1|       0|       0|       0|      26|      66|  0:00:00|  0:00:14|
|    9| Route    |       0|       0|       0|       0|      28|     100|  0:00:00|  0:00:14|
|   10| Clean    |       0|       0|       9|       0|      29|        |  0:00:03|  0:00:17|
|   11| Clean    |       0|       0|       3|       0|      25|        |  0:00:02|  0:00:19|
|   12| Route    |       0|       0|       0|       0|      25|       0|  0:00:00|  0:00:19|
|   13| Clean    |       0|       0|       6|       0|      28|        |  0:00:02|  0:00:21|
|   14| Clean    |       0|       0|       3|       0|      24|        |  0:00:03|  0:00:24|
|   15| Route    |       0|       0|       0|       0|      24|       0|  0:00:00|  0:00:24|
|   16| Clean    |       0|       0|       8|       0|      28|        |  0:00:02|  0:00:26|
|   17| Clean    |       0|       0|       2|       0|      24|        |  0:00:02|  0:00:28|
|   18| Filter   |       0|       0|       0|       0|      24|       0|  0:00:00|  0:00:28|
|   18| Recorner |       0|       0|       0|       0|      24|        |  0:00:00|  0:00:28|
|_____|__________|________|________|________|________|________|________|_________|_________|
